{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "aliyuncs/oss-sdk-php": "^2.2",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "jacobcyl/ali-oss-storage": "^2.0",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^5.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "naux/sendcloud": "^1.1",
        "overtrue/laravel-follow": "^1.1",
        "overtrue/laravel-wechat": "~4.0",
        "ufutx/laravel-comment": "dev-master",
        "ufutx/ufutx-socialite": "dev-master"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
